<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루10분 프로젝트"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/notiImg"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="40dp"
        android:src="@drawable/bell_icon"
        android:layout_gravity="right|center_vertical"
        android:padding="5dp"
        android:layout_marginRight="10dp"/>

</FrameLayout>