<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루10분 프로젝트"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/notiImg"
            android:layout_width="40dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="40dp"
            android:src="@drawable/bell_icon"
            android:padding="5dp"/>

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="5"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

    </FrameLayout>

</FrameLayout>